.footers{
    width: 100%;
    height: 40px;
    position: fixed;
    bottom: 0;
    border-top:1px solid #909090;
    background: #fff;
    ul{
        display: flex;
        justify-content: space-around;

    }
    .icon{
        width: 20px;
        height: 20px;
        display: block;
        margin: 0 auto;
    }
    // .icon-home {
    //     background-image: url('./../../../static/gouwu.png')
    // }
    // .icon-explore{
    //
    // }
    // .icon-feidian{
    //
    // }
    // .icon-xiaoce{
    //
    // }
    // .icon-me{
    //
    // }
    .icon-word{

    }
    .selected{

    }
}
